<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movile_navigation"
    app:startDestination="@id/cuestionario">

    <fragment
        android:id="@+id/cuestionario"
        android:name="com.example.westcuestionario.cuestionario"
        android:label="cuestionario_fragment"
        tools:layout="@layout/cuestionario_fragment" />
</navigation>