<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:padding="10dp"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/calificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="su nonta es 2 por baboso" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reintentar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="regresar" />


    </LinearLayout>


</androidx.cardview.widget.CardView>