<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="269dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="50dp"
                android:layout_toStartOf="@+id/logo"
                android:layout_toLeftOf="@+id/logo"
                android:gravity="center_horizontal"
                android:id="@+id/fondopreguntaTxts"

                android:text="@string/bienvenido"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/logo"
                android:contentDescription="@string/bienvenido" />

        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <!-- Inicio de las tarjetas de preguntas -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- de tarjetas de preguntas -->
            <Button

                android:layout_width="wrap_content"
                android:text="@string/calificar"
                android:id="@+id/btnCalificar"
                android:backgroundTint="@color/fondoAzulClaro"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                tools:targetApi="lollipop">

            </Button>


        </LinearLayout>


    </LinearLayout>


</ScrollView>